<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9iG-vJ-AoP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mvd-mS-UGq">
                                <rect key="frame" x="0.0" y="8" width="375" height="804"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="114" id="4da-gY-j4p" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4da-gY-j4p" id="l3q-PT-El7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrS-mp-y9L">
                                                    <rect key="frame" x="15" y="11" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="VsA-9l-wWa"/>
                                                        <constraint firstAttribute="width" constant="90" id="orL-Qa-r0s"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ln-Jx-Dvn">
                                                    <rect key="frame" x="113" y="42" width="108" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="DFr-yd-ZmU"/>
                                                        <constraint firstAttribute="height" constant="18" id="kvZ-qX-Gec"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="1. Barbeque Nation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrw-KA-vsS">
                                                    <rect key="frame" x="113.00000000000001" y="13" width="177.33333333333337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="469 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvR-c5-MRS">
                                                    <rect key="frame" x="229.00000000000003" y="43" width="79.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lokhandwala, Andheri (West)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYD-nY-ZMC">
                                                    <rect key="frame" x="113.00000000000001" y="64" width="189.33333333333337" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syS-UX-bHG">
                                                    <rect key="frame" x="304.33333333333331" y="13.666666666666671" width="55.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Chinese, Indian, Barbeque" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jJ-i6-0TL">
                                                    <rect key="frame" x="113.00000000000001" y="84" width="169.33333333333337" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="syS-UX-bHG" firstAttribute="leading" secondItem="zrw-KA-vsS" secondAttribute="trailing" constant="14" id="18Y-pU-5WA"/>
                                                <constraint firstItem="5jJ-i6-0TL" firstAttribute="leading" secondItem="mrS-mp-y9L" secondAttribute="trailing" constant="8" id="679-bo-7rf"/>
                                                <constraint firstItem="mrS-mp-y9L" firstAttribute="top" secondItem="l3q-PT-El7" secondAttribute="topMargin" id="89S-c4-Mh8"/>
                                                <constraint firstItem="zYD-nY-ZMC" firstAttribute="top" secondItem="8Ln-Jx-Dvn" secondAttribute="bottom" constant="4" id="8ur-la-aAv"/>
                                                <constraint firstItem="zrw-KA-vsS" firstAttribute="top" secondItem="l3q-PT-El7" secondAttribute="topMargin" constant="2" id="Knz-ln-twX"/>
                                                <constraint firstItem="8Ln-Jx-Dvn" firstAttribute="leading" secondItem="mrS-mp-y9L" secondAttribute="trailing" constant="8" id="LDT-yo-u88"/>
                                                <constraint firstItem="zYD-nY-ZMC" firstAttribute="leading" secondItem="mrS-mp-y9L" secondAttribute="trailing" constant="8" id="Qar-wf-Rof"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="5jJ-i6-0TL" secondAttribute="bottom" constant="2" id="VoC-tb-Wse"/>
                                                <constraint firstItem="zrw-KA-vsS" firstAttribute="leading" secondItem="mrS-mp-y9L" secondAttribute="trailing" constant="8" id="XV3-BS-LfI"/>
                                                <constraint firstItem="5jJ-i6-0TL" firstAttribute="top" secondItem="zYD-nY-ZMC" secondAttribute="bottom" constant="3" id="aza-e3-tJB"/>
                                                <constraint firstItem="zYD-nY-ZMC" firstAttribute="leading" secondItem="mrS-mp-y9L" secondAttribute="trailing" constant="8" id="hXc-Wb-SzR"/>
                                                <constraint firstItem="uvR-c5-MRS" firstAttribute="leading" secondItem="8Ln-Jx-Dvn" secondAttribute="trailing" constant="8" id="kbK-f8-uXg"/>
                                                <constraint firstItem="mrS-mp-y9L" firstAttribute="leading" secondItem="l3q-PT-El7" secondAttribute="leadingMargin" id="lRX-Tw-GDg"/>
                                                <constraint firstItem="syS-UX-bHG" firstAttribute="trailing" secondItem="l3q-PT-El7" secondAttribute="trailingMargin" id="oPL-Um-Ypn"/>
                                                <constraint firstItem="syS-UX-bHG" firstAttribute="top" secondItem="l3q-PT-El7" secondAttribute="topMargin" constant="2.6699999999999999" id="pqD-jP-2Ga"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="zrw-KA-vsS" secondAttribute="bottom" constant="69" id="sKs-of-YBr"/>
                                                <constraint firstItem="uvR-c5-MRS" firstAttribute="centerY" secondItem="8Ln-Jx-Dvn" secondAttribute="centerY" id="uvw-7n-EXg"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="mrS-mp-y9L" secondAttribute="bottom" constant="10" id="ylM-jt-wou"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="zYD-nY-ZMC" id="uB7-ja-DSL"/>
                                            <outlet property="categoriesLabel" destination="5jJ-i6-0TL" id="T7R-im-eWd"/>
                                            <outlet property="distanceLabel" destination="syS-UX-bHG" id="5Qg-gu-Hdc"/>
                                            <outlet property="nameLabel" destination="zrw-KA-vsS" id="RiO-9q-7hx"/>
                                            <outlet property="ratingImageView" destination="8Ln-Jx-Dvn" id="3nA-3A-j78"/>
                                            <outlet property="reviewsCountLabel" destination="uvR-c5-MRS" id="I8n-OL-Z3c"/>
                                            <outlet property="thumbView" destination="mrS-mp-y9L" id="dmV-ti-GRJ"/>
                                            <segue destination="M3a-Nu-2EW" kind="show" id="UMV-Fp-fgw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mvd-mS-UGq" secondAttribute="bottom" id="5zi-Qu-TDd"/>
                            <constraint firstItem="Mvd-mS-UGq" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="HYj-ap-wKx"/>
                            <constraint firstAttribute="trailing" secondItem="Mvd-mS-UGq" secondAttribute="trailing" id="r2K-IR-0iS"/>
                            <constraint firstItem="Mvd-mS-UGq" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" constant="8" id="tG6-sV-p8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JeO-JC-ohJ"/>
                    <connections>
                        <outlet property="tableView" destination="Mvd-mS-UGq" id="f6e-kA-ovF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130.4000000000001" y="357.63546798029557"/>
        </scene>
        <!--Business Detail View Controller-->
        <scene sceneID="FRY-R7-PUQ">
            <objects>
                <viewController id="M3a-Nu-2EW" customClass="BusinessDetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6d7-q5-9sh"/>
                        <viewControllerLayoutGuide type="bottom" id="XsN-Zt-c72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqf-cj-PoI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CPu-EM-3q1">
                                <rect key="frame" x="0.0" y="88" width="375" height="649.66666666666663"/>
                                <color key="backgroundColor" red="0.9560857762033862" green="0.96290279761535702" blue="0.98335386185126905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barbeque Nation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbT-15-503">
                                <rect key="frame" x="85.999999999999986" y="330" width="203.66666666666663" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ij7-Ui-06X">
                                <rect key="frame" x="97" y="116" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="bVs-tC-7QQ"/>
                                    <constraint firstAttribute="width" constant="180" id="kET-XZ-REm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZD-rP-SL2">
                                <rect key="frame" x="150" y="359" width="75.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra3-oj-pbF">
                                <rect key="frame" x="163.66666666666666" y="420" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Av0-ho-Rhr">
                                <rect key="frame" x="133" y="394" width="108" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhI-pf-UAu">
                                <rect key="frame" x="163.33333333333334" y="457" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ra3-oj-pbF" firstAttribute="top" secondItem="Av0-ho-Rhr" secondAttribute="bottom" constant="8" id="5tt-Jq-X5v"/>
                            <constraint firstItem="Av0-ho-Rhr" firstAttribute="centerX" secondItem="eqf-cj-PoI" secondAttribute="centerX" id="9BW-Gj-8Ha"/>
                            <constraint firstItem="Av0-ho-Rhr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oZD-rP-SL2" secondAttribute="bottom" constant="14" id="AAL-GH-gt5"/>
                            <constraint firstItem="zhI-pf-UAu" firstAttribute="top" secondItem="Ra3-oj-pbF" secondAttribute="bottom" constant="16" id="DK4-S7-bkU"/>
                            <constraint firstItem="CPu-EM-3q1" firstAttribute="height" secondItem="eqf-cj-PoI" secondAttribute="height" multiplier="0.8" id="ESt-vk-cZL"/>
                            <constraint firstAttribute="trailing" secondItem="CPu-EM-3q1" secondAttribute="trailing" id="FEW-FB-mqO"/>
                            <constraint firstItem="CPu-EM-3q1" firstAttribute="leading" secondItem="eqf-cj-PoI" secondAttribute="leading" id="Fus-ml-fr1"/>
                            <constraint firstItem="GbT-15-503" firstAttribute="top" secondItem="ij7-Ui-06X" secondAttribute="bottom" constant="34" id="HBX-YK-gqo"/>
                            <constraint firstItem="zhI-pf-UAu" firstAttribute="centerX" secondItem="eqf-cj-PoI" secondAttribute="centerX" id="Rkc-l7-Rvb"/>
                            <constraint firstItem="CPu-EM-3q1" firstAttribute="top" secondItem="6d7-q5-9sh" secondAttribute="bottom" id="XUb-bG-ZcB"/>
                            <constraint firstItem="oZD-rP-SL2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GbT-15-503" secondAttribute="bottom" constant="8" id="aBE-ev-Izv"/>
                            <constraint firstItem="oZD-rP-SL2" firstAttribute="centerX" secondItem="eqf-cj-PoI" secondAttribute="centerX" id="gEz-cF-UuV"/>
                            <constraint firstItem="ij7-Ui-06X" firstAttribute="centerX" secondItem="eqf-cj-PoI" secondAttribute="centerX" id="itX-dM-ULc"/>
                            <constraint firstItem="Ra3-oj-pbF" firstAttribute="centerX" secondItem="eqf-cj-PoI" secondAttribute="centerX" id="le8-JV-olH"/>
                            <constraint firstItem="GbT-15-503" firstAttribute="centerX" secondItem="eqf-cj-PoI" secondAttribute="centerX" id="okE-fR-k4s"/>
                            <constraint firstItem="ij7-Ui-06X" firstAttribute="top" secondItem="6d7-q5-9sh" secondAttribute="bottom" constant="28" id="v5S-4s-UaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="oZD-rP-SL2" id="129-zx-rMZ"/>
                        <outlet property="backgroundImageView" destination="CPu-EM-3q1" id="DTX-t8-Jt0"/>
                        <outlet property="cuisineLabel" destination="zhI-pf-UAu" id="CWf-BX-Cs1"/>
                        <outlet property="ratingsCountLabel" destination="Ra3-oj-pbF" id="eEp-Rn-UiS"/>
                        <outlet property="ratingsImageView" destination="Av0-ho-Rhr" id="DGz-Mf-IHP"/>
                        <outlet property="thumbImageView" destination="ij7-Ui-06X" id="p2n-dZ-3zz"/>
                        <outlet property="titleLabel" destination="GbT-15-503" id="S4d-Bk-nk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBS-1K-ybN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="357.63546798029557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Kc-Jg-vrC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9iG-vJ-AoP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aun-rA-1rp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.89478902284263961" green="0.11066309443058524" blue="0.001463270027084809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="xNQ-1R-yq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2A-cq-ZUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="358"/>
        </scene>
    </scenes>
</document>
